//
//  AuthInfo.swift
//  CleanQiitaClient
//
//  Created by Takahiro Nishinobu on 2016/09/22.
//  Copyright © 2016年 hachinobu. All rights reserved.
//

import Foundation

public struct AuthInfo {
    
    public static let clientId: String = "hoge"
    public static let clientSecret: String = "hoge"
    public static let accessTokenNotificationKey: String = "AccessTokenNotificationKey"
    public static let accessTokenState: String = "F355968FDEB05B26"
    public static let redirectUrlScheme: String = "clean-qiita-client"
    
}
